{
  "name": "nnm-control-frontend",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "audit:hooks": "python3 scripts/hook-binding-audit.py",
    "audit:render": "node scripts/render-smoke.mjs",
    "audit:select": "node scripts/select-portal-test.mjs",
    "audit:ui": "node scripts/ui-components-test.mjs",
    "audit:docker": "node scripts/docker-build-context-test.mjs",
    "audit:i18n": "python3 scripts/i18n-keys-audit.py",
    "audit": "npm run audit:hooks && npm run audit:i18n && npm run audit:select && npm run audit:ui && npm run audit:render && npm run audit:pages && npm run audit:docker",
    "audit:pages": "node scripts/pages-smoke.mjs"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^25.0.1",
    "vite": "^5.4.0"
  }
}